# HHGame-Legacy

./: Assets.cs  Extensions.cs  Game.cs  HHGame.csproj  HHGame.sln  Hammerhand.csproj  Hammerhand.sln  Program.cs  README.md
Client/: GameWindow.cs  Mode.cs  Priority.cs
Client/Modes/: GameMode.cs  MenuMode.cs
Data/: Character.cs  Options.cs  Season.cs
Entities/: PhysicalEntity.cs  QueuedEntity.cs  SkeletonEntity.cs
Entities/Items/: Cup.cs
Entities/Player/: Barista.cs  Companion.cs  Player.cs
Entities/World/: Lights.cs  Stage.cs
Game/: GameWindow.cs  Instance.cs
